.heart {
    height: 20px;
    width: 20px;
    left: 120px;
    bottom: 40px;
    background: #dc00d4;
    position: relative;
    transform: rotate(-20deg);
    box-shadow: -10px 10px 50px #dc00d4;
    animation: heart 2s linear infinite;
}

@keyframes heart {
    0%{
        transform: rotate(-20deg) scale(0.6);
    }
    50% {
        transform: rotate(-20deg) scale(0.8);
    }
    100%{
        transform: rotate(-20deg) scale(0.5);
        filter: hue-rotate(360deg);
    }
} 

.heart::before {
    content:  '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #dc00d4;
    bottom: 10px;
    border-radius: 50%;
    box-shadow: -10px -10px 50px #dc00d4;
}

.heart::after {
    content:  '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #dc00d4;
    left: 10px;
    border-radius: 50%;
    box-shadow: 10px 10px 50px #dc00d4;
}