.menu_nav{ 
    padding:0; 
    float:left; 
    width:auto; 
    height:50px;
}

.menu_nav ul{ 
    list-style:none; 
    padding-top:14px;
}

.menu_nav ul li a{ 
    display:block; 
    margin:0; 
    padding:2px 0 8px 19px; 
    color:#8e8e8e; 
    text-decoration:none; 
    font-size:14px; 
    font-weight:normal;
}

.menu_nav ul li a span{ 
    padding:5px 19px 12px 0;
}

.menu_nav ul li a span span{ 
    padding:5px 0 12px;
}

.content_resize{ 
    padding:32px 0 24px 40px; 
    width:930px; 
    background-color:#fff;
}
.content .mainbar{ 
    float:left; 
    width:630px;
}

.content .mainbar img{ 
    margin:0 12px 24px 0; 
    padding:4px; 
    border:1px solid #b7b7b7; 
    background-color:#fff;
}

.content .mainbar img.fl{ 
    float:left; 
    margin-right:12px;
}

.content .mainbar .article, .content .sidebar .gadget{ 
    margin:0; 
    padding:0 0 16px 0;
}

ul.sb_menu, ul.ex_menu{ 
    margin:0; 
    padding:0; 
    list-style:none; 
    color:#959595;
}

ul.sb_menu li{ 
    padding:4px 0; 
    border-bottom:1px solid #e3e3e3; 
    width:180px;
}

ul.ex_menu li{ 
    padding:4px 0 8px;
}

ul.sb_menu li, ul.ex_menu li{ 
    margin:0;
}

ul.sb_menu li a, ul.ex_menu li a{ 
    color:#5f5f5f; 
    text-decoration:none; 
    font-weight:normal;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover{ 
    color:#56b9f4; 
    font-weight:bold;
}

ul.sb_menu li a:hover{ 
    text-decoration:underline;
}

ul.ex_menu li a:hover{ 
    text-decoration:none;
}