@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins,'sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.box{
    position: absolute;
    width: 380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#0f0, #0f0);
    transform-origin: bottom right;
    animation: login-animate1 8s linear infinite;
}

@keyframes login-animate1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#0f0, #0f0);
    transform-origin: bottom right;
    animation: login-animate2 8s linear infinite;
    animation-delay: -4s;
}
@keyframes login-animate2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.form{
    position: absolute;
    inset: 2px;
    border-radius: 2px;
    background: #28292d;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.form h1{
    color: #0f0;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
    font-size: 2em;
}

section{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}

section::before{
    content: '';
    position: absolute;
    width: 97%;
    height: 100%;
    background: linear-gradient(#000,#000,#000,
                                #000,#000,#000, 
                                #000,#000,#000, 
                                #000,#000,#000, 
                                #000,#000,#000, 
                                #000,#000);
    animation: animate 8s linear infinite;
}

@keyframes animate{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
        filter: hue-rotate(360deg);
    }
}

.bgbox{
    position: relative;
    display: block;
    width:  calc(6.25vw - 2px);
    height:  calc(6.25vw - 2px);
    background: transparent;
    z-index: 2;
    transition: 8s;
    animation: bgbox_color 5s linear infinite;
}

.bgbox:hover{
    background: #0f0;
    transition: 0.2s;
    animation: bgbox_color 8s linear infinite;
}

@keyframes bgbox_color{
    100%{
        filter: hue-rotate(360deg);
    }
}


@media (max-width: 900px){
    .bgbox{
        width:  calc(10vw - 2px);
        height:  calc(10vw - 2px);
    }
}

@media (max-width: 600px){
    .bgbox{
        width:  calc(20vw - 2px);
        height:  calc(20vw - 2px);
    }
}




table {
    border-collapse: collapse;
    width: 70%;
}

td {
    padding: 10px;
    text-align: left;
    color: #0f0;
    font-size: 1.2em;
    vertical-align: middle;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ccc;
    margin: 5px;
    border-radius: 3px;
    padding: 6px;
    width: 100%;
}

.submit[type="submit"] {
    background-color: #0f0;
    border: none;
    border-radius: 3px;
    color: #000;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-left: 240px;
}

@keyframes color_animate{
    100%{
        filter: hue-rotate(360deg);
    }
}

.submit[type="submit"]:hover {
    background-color: #45f3ff;
}