*{
    margin: 0;
    padding: 0;
}

.clr{ 
    clear:both; 
    padding:0; 
    margin:0; 
    height: 50px;
    width:100%; 
}

body{
    margin: 1rem 0 0 0;
    justify-content: center;
    min-height: 100vh;
}

.container { 
    padding:0; 
    margin:0; 
    background-color:#fff;
}

.header_resize{
    margin:0 auto;  
    padding:0 100px; 
}

.menu-bar ul{
    position: relative;
    display: flex;
    gap: 60px;
}

.menu-bar ul li{
    display: flex;
    position: relative;
    list-style: none;
}

.menu-bar ul li a{
    position: relative;
    font-size: 0.95em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.6px var(--clr);
    animation: color_animate 2s linear infinite; 
}
.active, .menu-bar ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    height: 1em;
    overflow: hidden;
    transition: 1s;
    border-right: 5px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}

.active, .menu-bar ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

.active{
    animation: color_animate 2s linear infinite;
}

@keyframes color_animate{
    100%{
        filter: hue-rotate(360deg);
    }
}
