table{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    border: 1px solid #06d406;
    box-shadow: 2px 2px 12px rgba(6, 212, 6, 0.3), -2px -2px 16px rgba(6, 212, 6, 0.3);
}

tr{
    transition: all .2s ease-in;
    background: rgba(6, 212, 6, 0.06);
    cursor: pointer;
}

th,td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #66d466;
}

tr:hover{
    background: rgba(6, 212, 6, 0.12);
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(6, 212, 6, 0.4), -1px -1px 8px rgba(6, 212, 6, 0.4);
}

@media only screen and (max-width: 768px) {
    table{
        width: 90%;
    }
}

.nothing{
    color: #ff8800 #ff8c00 #fca9a9 aliceblue
    azure aqua  cyan aquamarine bisque blanchedalmond blueviolet burlywood chartreuse lateblue  greenlime
    cornsilk  darkgrey khaki darkkhaki magent  darkmagenta #808000 orchid darkorchid darkseagreen slateblue
    darkslateblue slategrey darkslategrey turquoise darkturquoise deeppink dimgray dodgerblue floralwhite fuchsia
    gainsboro ghostwhite
    #00ade1
    #f11313
    #ffdd1c
    #dc00d4
    #06d406
    #5613f1 blueviolet
    #13d0f1;

}



.hdbody{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 277px;
    background: #a3f1a3;
}

.abhead{
    position: relative;
    display: flex;
}

.abhead span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.abhead span:nth-child(1){
    width: 120px;
}
.abhead span:nth-child(2){
    width: 100px;
}


.abhead span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #035303;
    color: transparent;
    transition: 0.5s;
}

.abhead span:hover a{
    opacity: 0;
}

.abhead span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.abhead span:hover::before{
    height: 94%;
    filter: drop-shadow(0 0 20px var(--clr));
}


