.main {
    /* Existing styles for the .main class */
    /* Add the following line to create vertical spacing */
    margin-bottom: 3em;
  }
  
table{
    position: absolute;
    margin:50px 50px 50px 50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    border: 1px solid var(--t_c);
    box-shadow: 4px 4px 24px rgba(255, 221, 28, 0.3), -2px -2px 16px rgba(255, 221, 28, 0.3);
}

tr{
    transition: all .2s ease-in;
    background: rgba(255, 221, 28, 0.08);
    cursor: pointer;
}

th,td{
    text-align: center;
    border-bottom: 1px solid #f8edb0;
}

tr:hover{
    background: rgba(255, 221, 28, 0.16);
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(255, 221, 28, 0.2), -1px -1px 8px rgba(255, 221, 28, 0.2);
}

@media only screen and (width: 768px) {
    table{
        width: 90%;
    }
}





.hdbody{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 248px;
    background: #f5e79a;
}

.abhead{
    position: relative;
    display: flex;
}

.abhead span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.abhead span:nth-child(1){
    width: 80px;
}
.abhead span:nth-child(2){
    width: 120px;
}


.abhead span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #000;
    color: transparent;
    transition: 0.5s;
}

.abhead span:hover a{
    opacity: 0;
}

.abhead span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.abhead span:hover::before{
    height: 93%;
    filter: drop-shadow(0 0 20px var(--clr));
}

.delete{
    color: #ff0000;
    text-decoration: none;
}


.p_id, .p_brands, .p_size, .p_or_cost, .p_price, .p_img, .p_desc {
    overflow: hidden;
    text-overflow: ellipsis;
}

.p_desc{
    width: 600px;
}
.p_id{
    width: 50px;
}
.p_brands{
    width: 100px;
}
.p_size{
    width: 68px;
}
.p_or_cost{
    width: 96px;
}
.p_price{
    width: 60px;
}
.p_img{
    width: 80px;
}
.p_delete{
    width: 100px;
}

