.wallanishoes{
    position: absolute;
    margin:60px 400px;  
    padding:0 20px; 
}


.shoe{
    position: absolute;
    width: 150px;
    height: 125px;
    top: 194px;
    transform-origin: 0 95%;
    background: url(anishoe.svg);
}

.left{
    animation: leg-swing 2s ease-in-out infinite;
}
.right{
    animation: leg-swing 2s ease-in-out 1s infinite;
}

@keyframes leg-swing{
    0%, 100%{
        transform: rotate(-22deg);
    }
    50%{
        transform: rotate(40deg);
    }
}

.leg{
    position: absolute;
    left: 300px;
    width: 151px;
    height: 245px;
    transform-origin: 50% 0;
}

.left .shoe{
    animation: shoe-turn 2s ease-in-out infinite;
}

.right .shoe{
    animation: shoe-turn 2s ease-in-out 2s infinite;
}

@keyframes shoe-turn{
    0%, 100%{
        transform: rotate(-10deg) translateY(-5px) translateX(10px);
    }
    25%{
        transform: rotate(25%) translateY(0px) translateX(0px);
    }
    50%{
        transform: rotate(10deg) translateY(-10px) translateX(10px);
    }
    75%{
        transform: rotate(0deg) translateY(-30px) translateX(0px);
    }
}