<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anishoe/anishoe.css">
</head>
<body>
  <div class="wallanishoes">
    <div class="left leg">
      <div class="shoe"></div>
    </div>
    <div class="right leg">
      <div class="shoe"></div>
    </div>
  </div>
</body>
</html> 