.media_head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 188px;
    background: #fff;
}

.media_title{
    position: relative;
    display: flex;
}

.media_title span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.media_title span:nth-child(1){
    width: 130px;
}
.media_title span:nth-child(2){
    width: 60px;
}


.media_title span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #000;
    color: transparent;
    transition: 0.5s;
}

.media_title span:hover a{
    opacity: 0;
}

.media_title span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0; 
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.media_title span:hover::before{
    height: 93%;
    filter: drop-shadow(0 0 20px var(--clr));
}

/* media */

.header, .media, .footer, form, ol, ol li, ul{ 
    margin:0; 
    padding:0;
}

.media_resize{ 
    margin:0 auto;  
    padding:0 20px; 
    width:890px;
}

.media_resize {
    padding: 24px 40px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.media .group3 img {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #fff;
}

.media .col {
    margin: 0;
    float: left;
}

.media .group1 {
    padding: 0 16px 0 0;
    width: 384px;
}

.media .group1 p a{
    color: #8a2be2;
}

.media .group2 {
    padding: 0 16px;
    width: 206px;
}

.media .group3 {
    padding: 0 0 0 16px;
    width: 236px;
}

.media .group3 p a{
    color: #8a2be2;
}

.group2 h2 span, .group3 h2 a{
    color: #8a2be2;
}

.group2 img:hover{
    background-color: #646363;
    transition: 1s;
    border-radius: 50%;
}

.media .group1 img {
    margin: 8px 16px 4px 0;
    float: left;
}

.mainbar p a {
    color: #8a2be2;
}