*{
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    width: 70%;
}

td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

.article td input[type="submit"] {
    background-color: #5613f1;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-left: 440px;
}

.homeheader{
    position: fixed;
    margin-bottom: -100px;
    font-family: 'Courier New', Courier, monospace;
}
.homeheader .container{
    display: grid;
    place-items: center;
    position: relative;
    width: 100px;
    height: 50px;
    border-radius: 1em;
    background: linear-gradient(50deg, #2a5a3b, #1e4886);
    overflow: hidden;
}
.homeheader .container::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 20px;
    transition: 3.5s;
    background: linear-gradient(50deg, #00ff59, #02b4ff);
    transform: rotate(-45deg) translate(0, -100px);
}
.homeheader .card{
    place-content: center;
    width: 94px;
    height: 44px;
    background: linear-gradient(50deg, #fff, #000, #000, #000, #000);
    border-radius: .8em;
    z-index: 1;
    color: #5613f1;
    overflow: hidden;
    padding: 1em;
    text-align: center;
    cursor: pointer;
    transition: 1.5s ease;
}
.homeheader .container::before{
    animation: effect 4.5s infinite;
}
@keyframes effect{
    100%{
        transform: rotate(-45deg) translate(0,450px);
    }
}

input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.webp');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin: 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 72%;
}

td a{
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('search.webp');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin: 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* Create account */

.create_account {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #5613f1, #a090eb);
  }

  .click_bubble {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
  }

  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
}


.search form{
  margin-left: 150px;
  margin-top: -110px;
}

.media_head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 188px;
    background: #b399f0;
}

.media_title{
    position: relative;
    display: flex;
}

.media_title span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.media_title span:nth-child(1){
    width: 130px;
}
.media_title span:nth-child(2){
    width: 60px;
}


.media_title span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #14033b;
    color: transparent;
    transition: 0.5s;
}

.media_title span:hover a{
    opacity: 0;
}

.media_title span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.media_title span:hover::before{
    height: 94%;
    filter: drop-shadow(0 0 20px var(--clr));
}




.clr{ 
    clear:both; 
    padding:0; 
    margin:0; 
    width:100%; 
    line-height:0px;
}


.header, .media, .footer, form, ol, ol li, ul{ 
    margin:0; 
    padding:0;
}

.media_resize, .footer_resize{ 
    margin:0 auto;  
    padding:0 20px; 
    width:890px;
}

.img_resize{
    margin:0 auto;  
    padding:0 20px; 
    width:1050px;
}

/* content */





ul.sb_menu, ul.ex_menu{ 
    margin:0; 
    padding:0; 
    list-style:none; 
    color:#959595;
}

ul.sb_menu li{ 
    padding:4px 0; 
    border-bottom:1px solid #e3e3e3; 
    width:180px;
}

ul.ex_menu li{ 
    padding:4px 0 8px;
}

ul.sb_menu li, ul.ex_menu li{ 
    margin:0;
}

ul.sb_menu li a, ul.ex_menu li a{ 
    color:#5f5f5f; 
    text-decoration:none; 
}

ul.sb_menu li a:hover, ul.ex_menu li a:hover{ 
    color:#5613f1;
}

ul.sb_menu li a:hover{ 
    text-decoration:underline;
}

ul.ex_menu li a:hover{ 
    text-decoration:none;
}


/* media */
.header, .media, .footer, form, ol, ol li, ul{ 
    margin:0; 
    padding:0;
}



.media_resize {
    padding: 24px 40px;
    border-top: 1px solid #dcebf4;
    border-bottom: 1px solid #dcebf4;
}

.media .group3 img {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
}

.media .col {
    margin: 0;
    float: left;
}

.media .group1 {
    padding: 0 16px 0 0;
    width: 384px;
}

.media .group2 {
    padding: 0 16px;
    width: 206px;
}

.media .group3 {
    padding: 0 0 0 16px;
    width: 236px;
}
.group2 h2 span, .group3 h2 a{
    color: #5613f1;
}

.group2 img:hover{
    background-color: #5613f1;
    transition: 1s;
    border-radius: 50%;
}

.media .group1 img {
    margin: 8px 16px 4px 0;
    float: left;
}

/* footer */
.footer{ 
    padding:28px 0 20px;
}

.footer p.lf{ 
    margin:0; 
    padding:4px 0; 
    float:right; 
    width:auto; 
    line-height:1.5em;
}

ul.fmenu{ 
    margin:0; 
    padding:2px 0; 
    list-style:none; 
    float:left; 
    width:auto;
}

ul.fmenu li{ 
    margin:0; 
    padding:0 4px; 
    float:left;
}

ul.fmenu li a{ 
    text-decoration:none; 
    padding:2px 6px; 
    color:#8e8e8e;
}

ul.fmenu li a:hover, ul.fmenu li.active a{ 
    text-decoration:underline; 
    color: #5613f1;
}

/* form */
ol{ 
    list-style:none;
}

ol li{ 
    display:block; 
    clear:both;
}

ol li label{ 
    display:block; 
    margin:0; 
    padding:16px 0 0 0;
}



ol li .send{ 
    margin:16px 0 0 0;
}

