@import url('https:fonts.googleapis.com/css?Dancing+Script:wght@400;500;600&display=swap');
body{
    background: #fff;
}
.mainBox{
    font-family: "Dancing Script", cursive;
    width: 90px;
    height: 95px;
    left: 0px;
    border: rgb(225, 225, 225) 1px solid;
    border-radius: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10999;
    flex-direction: column;
    background: linear-gradient(200deg, rgb(255, 205, 97), 
                                        hsla(187, 100%, 69%, 0) 70%),
                linear-gradient(130deg, hsla(300, 100%, 69%, 1), 
                                        hsla(300, 100%, 69%, 0) 70%),
                linear-gradient(330deg, hsla(0, 100%, 69%, 1), 
                                        hsla(0, 100%, 69%, 0) 70%);
    animation: animateBg 5s linear infinite;
}

@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}                  

.smallBox{
    border-radius: 30%;
    position: absolute;
    background: #fff;
    min-width: 100%;
    min-height: 119%;
    z-index: 1;
    animation: spin 5s linear infinite;
}

@keyframes spin{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-120px) rotate(360deg);
    }
}

.mainBox h2 a span{
    color: var(--clr);
}
