*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin:0 0 0 0;
    justify-content: center;
    min-height: 100vh;
}

.container { 
    padding:0; 
    background-color:#fff;
}

.menu_position{
    top: 0;
    margin: 0 90px;  
    padding:0 20px;
}

.menu-bar{
    background-color: #fff;
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 9999; /* Add a higher z-index value to overlap */
    box-sizing: border-box;
}

.menu-bar ul{
    position: relative;
    display: flex;
    gap: 15px;
}

.menu-bar ul li{
    position: relative;
    list-style: none;
}

.menu-bar ul li a{
    position: relative;
    font-size: 1em;
    text-decoration: none;
    line-height: 1em;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 0.6px var(--clr);
    animation: animateBg 2s linear infinite; 
}
.active, .menu-bar ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--clr);
    width: 0;
    height: 1em;
    overflow: hidden;
    transition: 1s;
    border-right: 5px solid var(--clr);
    -webkit-text-stroke: 1px var(--clr);
}

.active, .menu-bar ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 25px var(--clr));
}

.active{
    animation: animateBg 2s linear infinite;
}

@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}



/* header */
.header .htext, .header .htext h2, .header .htext a{ 
    color:#fff;
}

.header .htext h2{ 
    padding-bottom:0; 
    margin-bottom:0; 
}

.header .htext p { line-height:1.5em;}

