:root{
    
    --dark-color: #161616;
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}

h1{
    font-size: var(--h1-font-size);
}

a{
    text-decoration: none;
}

.card__img img{
    max-width: 100%;
    height: 170px;
}

.title-shop{
    position: relative;
    margin: 0 2.5rem;
}

.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background: var(--dark-color);
    margin-left: .25rem;
}

.main{
    padding: 2rem 0;
}

.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    align-items: center;
    gap: 2rem;
}
article:nth-child(1){
    background: var(--p_c);
}
article:nth-child(2){
    background: var(--second-color);
}
article:nth-child(3){
    background: var(--third-color);
}
article:nth-child(4){
    background: var(--second-color);
}

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}

.card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}

.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}

.card__icon:hover{
    color: var(--accent-color);
}

.card__preci{
    display: block;
    text-align: center;
}

.card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
}

.card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
}

.card:hover{
    box-shadow: none;
}

.card:hover .card__name{
    left: 0;
}

.card:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}

.card:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}

.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background: var(--dark-color);
    color: #00ade1;
    font-weight: bold;
    transition: .5s;
}

.card__name p{
    margin-top: 5px;
    margin-right: 5px;
    font-size: 1.2rem;
}

.or_cost_line {
    position: absolute;
    height: 1.8px;
    width: 55px;
    background: red;
    transform: rotate(-15deg);
    transform-origin: top left;
    bottom: 82px;
    margin-left: -8px;
}

a button{
    background: #a5d7e5;
    font-size: 1rem;
    border-radius: 40px;
    border-top: #00ade1;
    width: 60px;
}