.article h2{
    margin-left: 40px;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 50px;
}

td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #78a778;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

td input[type="submit"] {
    background-color: #06d406;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-left: 440px;
}

td input[type="submit"]:hover, td input[type="reset"]:hover {
    background-color: #048504;
}

td input[type="reset"]{
    background-color: #06d406;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
}



.envelope {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 200px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.envelope:hover {
    transform: rotateX(180deg);
}

.back,
.letter,
.front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    background-color: #55d355;
}

.letter {
    transform: rotateX(180deg);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.front {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-color: #fff;
}

.shadow {
    position: absolute;
    bottom: -10px;
    left: 10px;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

.media_head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 188px;
    background: #8fdb8f;
}

.media_title{
    position: relative;
    display: flex;
}

.media_title span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.media_title span:nth-child(1){
    width: 130px;
}
.media_title span:nth-child(2){
    width: 60px;
}


.media_title span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #023f02;
    color: transparent;
    transition: 0.5s;
}

.media_title span:hover a{
    opacity: 0;
}

.media_title span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.media_title span:hover::before{
    height: 94%;
    filter: drop-shadow(0 0 20px var(--clr));
}




.clr{ 
    clear:both; 
    padding:0; 
    margin:0; 
    width:100%; 
    line-height:0px;
}


.header, .media, .footer, form, ol, ol li, ul{ 
    margin:0; 
    padding:0;
}

.media_resize{ 
    margin:0 auto;  
    padding:0 20px; 
    width:890px;
}

.img_resize{
    margin:0 auto;  
    padding:0 20px; 
    width:1050px;
}


/* media */
.media_resize {
    padding: 24px 40px;
    border-top: 1px solid #06d406;
    border-bottom: 1px solid #06d406;
}

.media .group3 img {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #06d406;
}

.media .col {
    margin: 0;
    float: left;
}

.media .group1 {
    padding: 0 16px 0 0;
    width: 384px;
}

.media .group1 p a{
    color: #06d406;
}

.media .group2 {
    padding: 0 16px;
    width: 206px;
}

.media .group3 {
    padding: 0 0 0 16px;
    width: 236px;
}

.media .group3 p a{
    color: #06d406;
}

.group2 h2 span, .group3 h2 a{
    color: #06d406;
}

.group2 img:hover{
    background-color: #06d406;
    transition: 1s;
    border-radius: 50%;
}

.media .group1 img {
    margin: 8px 16px 4px 0;
    float: left;
}