.media_resize{
    overflow: hidden;
}
.media_resize img{
    object-fit: cover;
    transition: transform .4s ease-in;
}
.media_resize img:hover{
    transform: scale(1.2);
}

.media_resize span a{
    object-fit: cover;
    transition: transform 2s ease-in;
}
.media_resize span:hover a{
    transform: scale(1.2);
}


.img_resize span:nth-child(1){
    animation: wagrl 40s linear infinite;
}

@keyframes wagrl{
    100%{
        filter: hue-rotate(360deg);
    }
}


.media{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-around;
}
