*{
    box-sizing: border-box;
}

.search input[type=text] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid var(--clr);
    border-radius: 4px;
    font-size: 16px;
    background-color: #fff;
    background-image: url('search.webp');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin: 40px;
    margin-top: 200px;
    margin-bottom: -20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
  width: 72%;
}

.search form{
  margin-left: 150px;
  margin-top: -110px;
}

/* media */

.media_head{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 188px;
    background: var(--m_h_c);
}

.media_title{
    position: relative;
    display: flex;
}

.media_title span{
    position: relative;
    height: 80px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.25);
}

.media_title span:nth-child(1){
    width: 130px;
}
.media_title span:nth-child(2){
    width: 60px;
}


.media_title span a{
    font-size: 1.5em;
    font-weight: 700;
    -webkit-text-stroke: 1px #000;
    color: transparent;
    transition: 0.5s;
}

.media_title span:hover a{
    opacity: 0;
}

.media_title span::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    line-height: 80px;
    color: var(--clr);
    border-bottom: 6px solid var(--clr);
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.media_title span:hover::before{
    height: 94%;
    filter: drop-shadow(0 0 20px var(--clr));
}

.clr{ 
    clear:both; 
    padding:0; 
    margin:0; 
    width:100%; 
    line-height:0px;
}


.media_resize{ 
    padding:0 20px; 
    width:890px;
    padding: 30px 40px;
    margin-top: 20px;
    border-top: 1.5px solid var(--m_r_c);
    border-bottom: 1.5px solid var(--m_r_c);
}

.img_resize{
    margin:0 auto; 
    margin-top: 20px; 
    padding:0 20px; 
    width:1050px;
    overflow: hidden;
}

.media{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-around;
}




.img_resize img:nth-child(1){
    animation: wagrl 40s linear infinite;
}


@keyframes wagrl{
    100%{
        filter: hue-rotate(360deg);
    }
}

/* content */

ul.sb_menu li{ 
    padding:4px 0; 
    border-bottom:1px solid #56b9f4; 
    list-style:none; 
    width:180px;
    margin-left: 20px;
    text-decoration:none; 
}

ul.sb_menu li a{
    color: #000;
}


ul.sb_menu li a:hover{ 
    color:var(--clr);
}


ul.ex_menu li a:hover{ 
    text-decoration:none;
}


.media .col {
    margin: 0;
    float: left;
}

.media .group1 {
    padding: 0 16px 0 0;
    width: 384px;
}

.media .group2 {
    padding: 0 16px;
    width: 206px;
}

.media .group3 {
    padding: 0 0 0 16px;
    width: 236px;
}

.media .group3 p a, .media .group1 p a{
    color: var(--m_t_p_a_c);
}
/*  */

.group2 a:nth-child(1):hover span:nth-child(1){
    transform: rotate(180deg);
    background: transparent;
}

.group2 a:nth-child(1):hover span:nth-child(2){
    transform: rotate(270deg);
    background: transparent;
}

.group2 a:nth-child(1):hover span:nth-child(3){
    transform: rotate(0deg);
    background: transparent;
}

.group2 a:nth-child(1):hover span:nth-child(4){
    transform: rotate(90deg);
    background: transparent;
}

.media .group1 img {
    margin: 8px 16px 4px 0;
    float: left;
    padding: 1px;
    background-color: #fff;
    border: 1px solid var(--clr);
}

.group2 img:hover{
    background-color: var(--i_h);
    transition: 1s;
    border-radius: 50%;
}

/* About site */

.paragraph .welcome{
    font-size: 2rem;
}

.paragraph{
    margin:0 auto;  
    padding:0 20px; 
    width:1290px;
    line-height: 2em;
    animation: paani 6s ease-in-out forwards;
}

@keyframes paani{
    0%{
        line-height: 1.5rem;
    }
    100%{
        line-height: 2rem;
    }
}

.paragraph span{
    display: block;
    opacity: 0;
    font-size: 1.2rem;
    animation: reveal 3s forwards var(--delay);
}
@keyframes reveal{
    from{
        translate: 0 20px;
    }
    to{
        translate: none;
        opacity: 1;
    }
}

/* Contact site */
#contact-form table {
    border-collapse: collapse;
    width: 70%;
}

#contact-form td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

#contact-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

#contact-form .submit[type="submit"] {
    background-color: #dc00d4;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-left: 440px;
}

#contact-form .submit[type="submit"]:hover, input[type="submit"]:hover {
    color: #f8cff6;
}


#contact-form .envelope {
    position: relative;
    cursor: pointer;
    width: 250px;
    height: 200px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

#contact-form .envelope:hover {
    transform: rotateX(180deg);
}

.back,
.letter,
.front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    background-color: #e672e2;
}

.letter {
    transform: rotateX(180deg);
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}

.front {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    background-color: #fff;
}

.shadow {
    position: absolute;
    bottom: -10px;
    left: 10px;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}


.contact h2{
    margin-left: 12px;
}

.break {
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #dc00d4,#d667d3);
  }

  .click_bubble {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 1s linear infinite;
  }

  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
}

