table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 50px;
}

td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid #ae6cec;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
}

td input[type="submit"] {
    background-color: #8a2be2;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    transition: background-color 0.3s ease;
    margin-left: 440px;
}

td .cancel{
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

td input[type="submit"]:hover, td .cancel:hover {
    background-color: #3d1464;
}

td .cancel{
    background-color: #8a2be2;
}